## Structure of the environment file (.env) for production

# MongoDb connection url
MONGO_URL=mongodb://<db_user>:<db_psw>@<db_host>:<db_port>/<db_name>

# JSON Web Token private key
JWT_PK=<jsonwebtoken_private_key>
